[candidate_sites]
seed_start = 0
seed_end = 10
min_complementary_nucleotides = 6
mbs_len = 30
folding_chunk_len = 200
flunking_nucleotides_size = 5
free_energy_threshold = -10
opening_energy_threshold = -14
window_stride = 5
max_processes = 8

[testing]
home_dir = /home/simosini/Desktop/Thesis/data/ExternalDatasets
; this field is mandatory, the test_set_cols can be left blank
test_set_location = %(home_dir)s/Unified_files/unified_test_cleaned.csv
test_set_cols = ['gene_name', 'miRNA_name', 'functionality', '3UTR_transcript', 'mature_miRNA_transcript']
positive_threshold = .4

[training]
home_dir = /home/simosini/Desktop/Thesis/data/ExternalDatasets
training_set_location = %(home_dir)s/Unified_files/unified_train_cleaned.csv
negative_dataset_output_location = %(home_dir)s/my_negativeMBS.csv
positive_mbs_location = %(home_dir)s/positiveMBS.csv
negative_mbs_location = %(home_dir)s/negativeMBS.csv
training_set_cols = ['mature_miRNA_transcript', 'site_transcript', 'functionality']

